{
    "name": "developingw/turbosmsua",
    "description": "",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DevelopingW\\TurboSMSua\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anton Kalochelitis",
            "email": "developing.w@gmail.com"
        }
    ],
    "require": {
        "php" : ">=5.4"
    }
}
